<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation.css</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: #000;
            color: #fff;
            margin: 3em;
        }
        h1{
            font-size: 4em;
            font-weight: lighter;
        }
        h1 em{
            animation: colorize-text 8s infinite;
            font-style: normal;
        }
        h2{
            font-weight: lighter;
        }
        button{
            margin: 3em;
            cursor: pointer;
        }
        hr{
            width: 80%;
        }
        /* ------------------------------------------------------------- */
        /* Button 1 */
        .animatedButton1{
            background-color: #1dffd9;
            color: #000;
            padding: 0.6em;
            border: none;
            animation: pulse 2s infinite;
            border-radius: 8px;
        }
      
        /* ------------------------------------------------------------- */
        /* Button 2 */
        .animatedButton2{
            background-color: #ffbb27;
            color: #000;
            padding: 0.6em;
            border: none;
            animation: pulseShadow 1s ease-in-out infinite;
            border-radius: 8px;
        }
        .animatedButton2:hover{
            padding: 0.75em;
            transition: 0.3s ease-in-out;
        }

        /* ------------------------------------------------------------- */
        /* Button 3 */
        .animatedButton3{
            background-color: #da23ff;
            color: #000;
            padding: 0.6em;
            border: none;
            animation: jump 1s infinite;
            border-radius: 8px;
        }

        /* Animated Div */
        .animatedDiv{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3em auto;
            padding: 1em;
            width: 18em;
            height: 18em;
            background-color: #ccc;
            animation: colorize-background 20s infinite, reshape 2s infinite;
        }

        /* Spinner */
        .spinner{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3em auto;
            border: 1px, solid #ccc;
            width: 10em;
            height: 10em;
            border-radius: 50%;
            animation: spin 2s ease-in-out infinite;
        }

        /* Progress Bar */
        .progress-bar{
            height: 1em;
            animation: progress 10s infinite, colorize-background 10s infinite;
            text-align: center;
        }


        /* Keyframes */
        @keyframes pulse {
            0%, 100%{transform: scale(1);}
            50%{transform: scale(1.2);}
        }
        @keyframes pulseShadow {
            0%, 100%{box-shadow: 0 0 3px 0.1em #c8da27;}
            50%{box-shadow: 0 0 8px 0.3em #c8da27;}
        }
        @keyframes jump {
            0%, 100%{transform: translateY(0);}
            50%{transform: translateY(-12px);}
        }
        @keyframes colorize-background {
            0%  { background-color: #4caf50; }
            5%  { background-color: #441ce0; }
            10% { background-color: #c0d125; }
            15% { background-color: #e91e63; }
            20% { background-color: #2196f3; }
            25% { background-color: #ff9800; }
            30% { background-color: #9c27b0; }
            35% { background-color: #00bcd4; }
            40% { background-color: #8bc34a; }
            45% { background-color: #f44336; }
            50% { background-color: #3f51b5; }
            55% { background-color: #673ab7; }
            60% { background-color: #ff5722; }
            65% { background-color: #795548; }
            70% { background-color: #009688; }
            75% { background-color: #607d8b; }
            80% { background-color: #f44336; }
            85% { background-color: #8bc34a; }
            90% { background-color: #9e9e9e; }
            95% { background-color: #ffeb3b; }
            100%{ background-color: #673ab7; }
        }
        @keyframes colorize-text {
            0%  {color: #4caf50;}
            5%  {color: #441ce0;}
            10% {color: #c0d125;}
            15% {color: #e91e63;}
            20% {color: #2196f3;}
            25% {color: #ff9800;}
            30% {color: #9c27b0;}
            35% {color: #00bcd4;}
            40% {color: #8bc34a;}
            45% {color: #f44336;}
            50% {color: #3f51b5;}
            55% {color: #673ab7;}
            60% {color: #ff5722;}
            65% {color: #795548;}
            70% {color: #009688;}
            75% {color: #607d8b;}
            80% {color: #f44336;}
            85% {color: #8bc34a;}
            90% {color: #9e9e9e;}
            95% {color: #ffeb3b;}
            100%{color: #673ab7;}
        }
        @keyframes reshape {
            0%, 100%{ border-radius:0%;}
            20%{border-radius:25%;}
            40%{border-radius:50% 25% 50% 25%;}
            60%{border-radius:50%;}
            80%{border-radius:25% 50% 25% 50%;}
        }
        @keyframes spin {
            to{transform: rotate(360deg);}
        }
        @keyframes progress {
            0%{width: 0%;}
            100%{width: 100%;}
        }
    </style>    
</head>
<body>
    <h1>Animation.<em>css</em></h1>
    <hr>

    <div>
        <h2>Level 1 - Buttons</h2>
        <button class="animatedButton1">Button One</button>
        <button class="animatedButton2">Button Two</button>
        <button class="animatedButton3">Button Three</button>
    </div>

    <hr>

    <div class="animatedDiv">
        <h2>Level 2 - Shapes</h2>
    </div>

    <hr>

    <div class="spin">
        <div class="spinner">
            <h2>Level 3 - Spin</h2>
        </div>
    </div>

    <hr>

    <div class="progress">
        <h2>Level 4 - Progress</h2>
        <div class="progress-bar"></div>
    </div>
</body>
</html>